# Android

XiangLiao/app/: build.gradle
XiangLiao/app/src/main/: AndroidManifest.xml
XiangLiao/app/src/main/assets/: ShareSDK.xml
XiangLiao/app/src/main/res/drawable/: bg_color_leftselector.xml  bg_color_rightselector.xml  bg_common.xml  bg_common_car.xml  bg_common_store.xml  bg_dialog.xml  bg_image_selector.xml  bg_listview_selector.xml  bg_mall_blue_selector.xml  bg_tabitem.xml  bg_tile_blue_selector.xml  btn_bighullow_selector.xml  btn_blue_selector.xml  btn_buy.xml  btn_cancel_sure_selector.xml  btn_flow.xml  btn_flow_text.xml  btn_hullow_selector.xml  btn_mblack_selector.xml  btn_mblue_selector.xml  btn_selector.xml  call_dwon_shape.xml  checkbox_selector.xml  ic_my_evaluation_ratingbar.xml  ic_my_ratingbar.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  line.xml  radiobutton_select_selector.xml  shape.xml  shape_bg_choose_photo.xml  text_color_selector.xml  topleft_noshape.xml  topleft_shape.xml  topright_noshape.xml  topright_shape.xml
XiangLiao/app/src/main/res/drawable-xhdpi/: bg_edittext_backgroud.xml  selector_my_fankui.xml  selector_my_tonghua.xml  selector_my_zhanghu.xml  selector_my_zifei.xml  tab_bohao_selector.xml  tab_tongxunlu_selector.xml  tab_wodexiangliao_selector.xml  tab_zuijintonghua_selector.xml
XiangLiao/app/src/main/res/drawable-xxhdpi/: bg_bottom.xml  bg_menu_selector.xml  bg_tile_blue_selector_no_checked.xml  bg_tile_blue_selector_update.xml  shap_button_backgroud.xml
XiangLiao/app/src/main/res/layout/: activity_address_edit.xml  activity_address_managment.xml  activity_address_select.xml  activity_agreement.xml  activity_calling.xml  activity_choujiang.xml  activity_exchange_list.xml  activity_exchange_store.xml  activity_flowpay_car.xml  activity_help.xml  activity_login.xml  activity_login_update.xml  activity_main.xml  activity_main_update.xml  activity_mall.xml  activity_message.xml  activity_oneproblem.xml  activity_opinion_feedback.xml  activity_opinion_resulat.xml  activity_payexplain.xml  activity_personal_setting.xml  activity_problem.xml  activity_recharge.xml  activity_recharge_car.xml  activity_recharge_update.xml  activity_recharge_update_chongzhika.xml  activity_registeredphone.xml  activity_search_resulat.xml  activity_search_talk.xml  activity_search_talk_update.xml  activity_start.xml  activity_store.xml  adapter_exchange_card.xml  adapter_goods_card.xml  adapter_grid_icon.xml  adapter_message_resulat.xml  adapter_search_resulat.xml  adapter_talk.xml  calling.xml  dialog_address.xml  (+30 more)
XiangLiao/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  (+3 more)
XiangLiao/app/src/main/res/values-w820dp/: attrs.xml
XiangLiao/lib/pingpp_one/: build.gradle
(+223 files in other folders)
