<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#523E9A"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_login_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:background="@mipmap/login_touxiang"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#009AD7"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@mipmap/login_username_icon"/>

        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入用户名"
            android:padding="10dp"
            android:textColorHint="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#009AD7"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="@mipmap/loging_password_icon"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:padding="10dp"
            android:textColorHint="@android:color/white"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="15dp"
            android:text="立即注册"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="15dp"
            android:text="忘记密码?"
            android:textSize="15sp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ff0000"
        android:text="登陆"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/disanfangdenglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="第三方登陆"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/disanfangdenglu"
            android:background="#ff0000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/disanfangdenglu"
            android:background="#ff0000"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/btn_login_weixin_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:background="@mipmap/login_weixin"/>

        <ImageButton
            android:id="@+id/btn_login_weibo_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@mipmap/login_weibo_icon"/>

        <ImageButton
            android:id="@+id/btn_login_qq_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@mipmap/login_qq_icon"/>


    </RelativeLayout>

</LinearLayout>