<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/linearLayout_logn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white" >

        <ImageView
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:id="@+id/imageView_return"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="袖品展示"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_eighteen"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/linearLayout_logn"
        android:layout_above="@+id/button_agree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_below="@+id/linearLayout_logn"
        android:layout_above="@+id/button_agree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
     >
   <LinearLayout
       android:id="@+id/linearLayout_exchange_store"
       android:layout_width="match_parent"
       android:layout_height="180dp"
       android:orientation="vertical"
       android:background="@color/white">
       <ImageView
           android:id="@+id/imageView_exchangestore_phone"
           android:layout_width="90dp"
           android:layout_height="90dp"
           android:layout_marginTop="20dp"

           android:layout_gravity="center_horizontal"/>
       <TextView
           android:id="@+id/textView_exchangestore_car"
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="快话月卡"
           android:textColor="@color/text_color_dark_gray"
           android:layout_gravity="center_horizontal"
           android:textSize="@dimen/textsize_twenty_two"/>
       <TextView
           android:id="@+id/textView_exchangestore_info"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="快话月卡，包月畅打"
           android:textColor="@color/text_color_gray"
           android:layout_gravity="center_horizontal"
        />
   </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_exchange_store1"
        android:layout_below="@+id/linearLayout_exchange_store"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_exchangestore_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="1000"
                android:textColor="@color/numberscord"
                android:textSize="@dimen/textsize_twenty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="所需金币"
                android:textColor="@color/leavev"
                android:textSize="@dimen/textsize_twenty"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/dividing_line_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_exchangestore_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="20"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/numberscord"
                android:textSize="@dimen/textsize_twenty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余数量"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/leavev"
                android:textSize="@dimen/textsize_twenty"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_below="@+id/linearLayout_exchange_store1"
        android:id="@+id/textView_line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="@color/md_grey_300_color_code" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:layout_below="@+id/textView_line1"
            android:background="@drawable/bg_common_store"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editText_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:hint="兑换数"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textSize="@dimen/textsize_eighteen"
                android:paddingLeft="15dp"
                android:textColor="@color/md_grey_800_color_code"
                android:textColorHint="@color/hintcolor"
                android:textCursorDrawable="@null"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_300_color_code" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="收货地址"
                android:layout_marginLeft="5dp"
                android:textColor="@color/title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:background="@color/md_grey_300_color_code" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省市县"
                    android:textColor="@color/text_color_dark_gray"
                    android:textSize="@dimen/textsize_eighteen"/>
                <RelativeLayout
                    android:id="@+id/relativeLayout_exchange_adress"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textView_exchangestore_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/textsize_eighteen"
                        android:text="请选择地址"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/title"/>
                    <ImageView
                        android:layout_toRightOf="@+id/textView_exchangestore_adress"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_go"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_300_color_code" />
            <EditText
                android:id="@+id/editText_exchange_detailaddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="详细地址"
                android:background="@color/white"
                android:textSize="@dimen/textsize_eighteen"
                android:paddingLeft="10dp"
                android:textColor="@color/md_grey_800_color_code"
                android:textColorHint="@color/hintcolor"
                android:textCursorDrawable="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_300_color_code" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:text="联系方式"
                android:textColor="@color/title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_300_color_code" />
            <EditText
                android:id="@+id/editText_exchange_person"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:hint="联系人"
                android:textSize="@dimen/textsize_eighteen"
                android:paddingLeft="10dp"
                android:textColor="@color/md_grey_800_color_code"
                android:textColorHint="@color/hintcolor"
                android:textCursorDrawable="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/md_grey_300_color_code" />
            <EditText
                android:id="@+id/editText_exchange_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:hint="联系电话"
                android:textSize="@dimen/textsize_eighteen"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/md_grey_800_color_code"
                android:textColorHint="@color/hintcolor"
                android:textCursorDrawable="@null" />
        </LinearLayout>


    </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_agree"

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tile_blue_selector"
        android:textColor="@color/md_white_color_code"
        android:textSize="@dimen/textsize_eighteen"
        android:text="确认兑换商品"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>