<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/linearLayout_logn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white" >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imageView_return"
            android:layout_centerVertical="true"
            android:padding="11dp"
            android:src="@drawable/ic_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="充值卡充值"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_twenty_two"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_logn"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_common"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText_rechargecar_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparentwhite"
            android:hint="充值卡号"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:textColor="@color/md_grey_800_color_code"
            android:textColorHint="@color/md_grey_400_color_code"
            android:textCursorDrawable="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_300_color_code" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >


            <EditText
                android:id="@+id/editText_recharge_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/textView_line"
                android:background="@color/transparentwhite"

                android:hint="充值卡密码"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/md_grey_800_color_code"
                android:textColorHint="@color/md_grey_400_color_code"
                android:textCursorDrawable="@null" />
        </RelativeLayout>
       </LinearLayout>

               <Button
                   android:layout_below="@+id/linearLayout_phone"
                   android:id="@+id/button_regist"
                   android:layout_width="match_parent"
                     android:layout_height="45dp"
                   android:background="@drawable/bg_tile_blue_selector"
                  android:textColor="@color/md_white_color_code"
                   android:textSize="20sp"
                    android:text="充值"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="30dp"
                   android:layout_marginTop="30dp" />
</RelativeLayout>