<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background">

<ImageView
    android:id="@+id/imageView_adapter_talk"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:background="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_adapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="18200891456"
            android:textColor="@color/md_grey_800_color_code"
            android:textSize="@dimen/textsize_eighteen" />
        <TextView
            android:id="@+id/textView_adapter_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="余额：25元"
            android:textColor="@color/md_grey_800_color_code"
            android:textSize="@dimen/textsize_eighteen" />
    </LinearLayout>

</LinearLayout>