<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17B4EB"
    android:orientation="vertical"
    tools:context="com.unihiltop.xiangliao.CallingActivity">


    <ImageView
        android:id="@+id/imageView_fragment_myphoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_avatar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView_fragment_myphoto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_phone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="邱先生"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textview_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_phone_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="13518203754"
            android:textColor="#FEFFFF"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="请注意接听未听来电..."
        android:textColor="#FEFFFF"
        android:textSize="@dimen/textsize_twenty_five" />


    <LinearLayout
        android:id="@+id/linearLayout_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="等待接听..."
            android:textColor="#FEFFFF"
            android:textSize="@dimen/textsize_twenty_five" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone">


        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_twenty_five" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_first_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="#17B4EB"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout_keyboard_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_height"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/keyboard_phone_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty_nine_height"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/keyboard_oneline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/keyboard_oneline_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_oneline_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_oneline_three"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/keyboard_twoline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/keyboard_twoline_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_twoline_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_twoline_three"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/keyboard_threeline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/keyboard_threeline_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_threeline_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_threeline_three"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/keyboard_fourline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"

            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/keyboard_fourline_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_fourline_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_fourline_three"
                android:layout_width="0dp"
                android:layout_height="@dimen/title_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/keyboard_fiveline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/keyboard_fiveline_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/fifty_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_softkeyBoard_hide"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_keyboard_down"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_fiveline_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/fifty_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_callDwon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="挂断"
                    android:background="@drawable/call_dwon_shape"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/keyboard_fiveline_three"
                android:layout_width="0dp"
                android:layout_height="@dimen/fifty_height"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_phonedelete"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relativeLayout_button_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/button_wait"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_call"
            android:text="返回等待接听"
            android:textColor="#FEFFFF"
            android:textSize="23dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/botton_cancel"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_call"
            android:text="取消"
            android:textColor="#FEFFFF"
            android:textSize="23dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/botton_down"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_call"
            android:text="挂断"
            android:textColor="#FEFFFF"
            android:textSize="23dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/relativeLayout_button_down"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:id="@+id/linearLayout_softKeyboard"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_call_soft_keyboard"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="键盘"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/openSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_handsfree_normal"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="免提"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/closeSpeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_handsfree_selected"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/textView_mianti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="免提"
                    android:textColor="@color/mianti_blue"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
