<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout_logn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_title_bar_back"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/black"
            android:textSize="22sp"/>
    </RelativeLayout>

    <!--头部蓝色框布局 start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#04BFD2">

            <ImageView
                android:id="@+id/imageView_fragment_myphoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_avatar"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@+id/imageView_fragment_myphoto">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/textView_fagmentmy_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1390000044859"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_fagmentmy_phone"
                    android:text="到期时间:"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/textView_myendtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_date"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/textView_fagmentmy_phone"
                    android:text="2015-01-01"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <!--用于显示到期日期的进度条-->
                <ProgressBar
                    android:id="@+id/progressBar_myfragment"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible"
                    />

            </RelativeLayout>
            <!--头部蓝色框布局  end-->

            <!--金币,积分start-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#24D4E4"
            android:orientation="horizontal">
            <!--详聊币布局-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_my_jinbi"
                    />
                <!--详聊币布局中的文字-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="祥聊币"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/textView_fagmentmy_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="180"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="立即充值?"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white"
                        />


                </LinearLayout>
            </LinearLayout>
            <!--详聊币布局 end-->
            <!--积分布局 start-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_my_jifen"
                    />
                <!--积分布局中的文字-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />

                        <TextView
                            android:id="@+id/textView_fagmentmy_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="180"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如何获取积分?"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--金币,积分end-->


        <!--蓝色背景下面的布局 用于显示充值,帮助反馈,
        好友推荐,系统消息,个人设置等按钮-->
        <GridView
            android:id="@+id/mine_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3"
            />
    </LinearLayout>
</LinearLayout>