<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bg_choose_photo"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:gravity="center"
            android:text="请选择图片方式"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_fourteen"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividing_line_color"/>

        <Button
            android:id="@+id/button_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@color/title"
            android:textSize="@dimen/textsize_eighteen"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_bg_choose_photo"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/title"
        android:textSize="@dimen/textsize_eighteen"/>

</LinearLayout>